<html>
    
        <head>
        <style>
            body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmx3CNcXz59YMhrbxPP7WCYLvW2PJxvxAvIg&s");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size:cover;
}
            
           
            h1{
                color:white;
                font-size:30px;
                font-family:Raleway semisolid;
                
                margin-bottom: 50px;
            }
            
            .button{
                background-color:#FFD17C;
                font-size: 30px;
                color:black;
                margin-top:50px;
                font-family:cursive;
                cursor:pointer;
                border-radius: 10px;
            }
            .main{
                background-color:#2d3250;;
                padding:20px;
                border-radius: 10px;
                text-align: center;
            }
            .register{
                font-family:Raleway Regular;
                font-size: 30px;
                
            }
            

            input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;

}
@media (max-width: 1250px){
        .main-container{
        flex-direction: column;
        }
      }
      .button:hover{
        color:darkolivegreen;
      }
      
      
</style>
</head>
<body >
        <div class="main-container">
        <div class="main">
        <h1>WELCOME! ENTER YOUR DETAILS</h1>
        <div class="register">
            
    
        <input type="text" placeholder="username" style="background-color:#424769;"><br>
        <input type="email" placeholder="email"   style="background-color: #424769;"><br>
        <input type="password" placeholder="password" style="background-color:#424769;"><br>
        <div class="radiobutton">
        
        
        </div>
        <a href="file:///C:/Users/prake/OneDrive/Desktop/HTML/pricing%20layout/hurray.html">
        <button class="button">LOGIN</button>
        </a>
    </div>
        </div>
        </div>
    </body>
</html>